/* 
.users {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user {
  padding: 10px;
  border: 1px solid black;
  font-size: 18px;
  
}

.users-form {
  margin-bottom: 20px;
}

.container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #f5f5f5;
  padding: 10px;
}

.container > div {
  border: 1px solid black;
  background-color: aquamarine;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  height: 100%;
}

.container > div:first-child {
  grid-column: span 2;
  grid-row: span 2;
} */